{
  "extends": [
    "plugin:prettier/recommended",
    "prettier/react",
    "prettier/standard"
  ],
  "bracketSpacing": true,
  "jsxBracketSameLine": true,
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "avoid"
}
